<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte Teorica Da Celula</title>
    <link rel="stylesheet" href="styles/index3.css">
</head>
<body>
    
<div class="cabeça">
    <header>
        <h2 id="h2">Explicação Das Celulas</h2>
        <hr id="h1">
        <h3 id="text">
            Ola, hoje vou explicar um pouco sobre a celula animal,<br> ela é bem dividida
            ,mas, com essa explicação voce sai daqui pronto para o  vesibular sem medo,<br> brincadeiras aparte, aproveitebem a aula :> </h3>
    
    </header>    
</div>

<div class="meio">
    <main>
        <div class="centriolo">
        <img id="ft1" src="../Projeto-de-BIologia/imagens/centriolo.jpg" alt="">
        <label for="">Os centríolos são organelas citoplasmáticas cilíndricas comuns em células animais, algas e plantas inferiores, que organizam os microtúbulos e são fundamentais para a formação do fuso mitótico durante a divisão celular, o corpo basal de cílios e flagelos, 
            e o desenvolvimento do embrião. Sua estrutura consiste em nove conjuntos de tripletos de microtúbulos, dispostos em um cilindro. </label>

        </div>

    </main>
</div>

</body>
</html>